<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DBZ Header</title>
</head>
<style>
    body{
        margin: 0px;
        background-color: #23D197;
    }
	
    .header{
        width: 100%;
        height: 80px;
        background-color: #23D197;
    }
	
   .header__img{
        width: 250px;
        margin-top: 1px;
        margin-left: 2px;
      
    }
	
    .header__menu{
        margin-right: 30px;
    }
	
    .header__menu ul{
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px0px0px -14px;
    }
	
    .header__menu--profile{
        margin-right: 8px;
        width: 40px;
    }
</style>
<body>
    <header class="header">
        <img class="header__img"src="../images/logo-platzi-video-BW2.png"alt="">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="../images/icons8-usuario-masculino-en-círculo-50.png"alt="User">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar Sesión</a></li>
            </ul>
        </div>
    </header>
    <div class="element"></div>
</body>
</html>


